<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extract GIT Comment</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css" />

</head>
<style>
  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100vw !important;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
    width: 100vw !important;
    cursor: pointer;
  }

  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .loader {
    display: none;
    --height-of-loader: 4px;
    --loader-color: #0071e2;
    width: 130px;
    height: var(--height-of-loader);
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
  }

  .loader::before {
    content: "";
    position: absolute;
    background: var(--loader-color);
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1s ease-in-out infinite;
    ;
  }

  @keyframes moving {
    50% {
      width: 100%;
    }

    100% {
      width: 0;
      right: 0;
      left: unset;
    }
  }

  .background {
    position: fixed;
    top: 0;
    width: 99%;
    height: 100%;
    background-color: rgba(37, 36, 36, 0.651);
    display: none;
    z-index: 1000;
  }
</style>

<body>
  <div class="background"></div>
  <div class="loader"></div>
  <form id="formSubmit">
    <div class="container">
      <label for="uname"><b>Url</b></label>
      <input type="text" placeholder="Enter Url" id="url" value="gitlab.com" required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="password" required>

      <button type="button" class="oauth">Oauth</button><br><span class="error" style="color: red;"></span>
    </div>
  </form><br>
  <button type="button" class="getList" onclick="getList()" style="display: none;">Get List</button><br>
  <table id="allprj" class="display" style="display: none; ">
    <thead>
      <tr>
        <th>ID</th>
        <th>Commenter</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table><br>
  <div class="project-error" style="color: red;"></div>
  <table id="prj-by-id" class="display" style="display: none; ">
    <thead>
      <tr>
        <th>Merge ID</th>
        <th>IID</th>
        <th>Title</th>
        <th>Merge user</th>
        <th>Author</th>
        <th>Created at</th>
        <th>Merge comment</th>
        <th>Merge status</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <table id="merge-active-by-id" class="display" style="display: none; ">
    <thead>
      <tr>
        <th>Action name</th>
        <th>Author</th>
        <th>Commit title</th>
        <th>Created at</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
<script src="app.js"></script>

</html>