<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document GitHub</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css" />

</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100vw !important;
    }

    table td,
    table th {
        border: 1px solid #ddd;
        padding: 8px;
        width: 100vw !important;
        cursor: pointer;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    .loader {
        display: none;
        --height-of-loader: 4px;
        --loader-color: #0071e2;
        width: 130px;
        height: var(--height-of-loader);
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1001;
    }

    .loader::before {
        content: "";
        position: absolute;
        background: var(--loader-color);
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-radius: 30px;
        animation: moving 1s ease-in-out infinite;
        ;
    }

    @keyframes moving {
        50% {
            width: 100%;
        }

        100% {
            width: 0;
            right: 0;
            left: unset;
        }
    }

    .background {
        position: absolute;
        top: 0;
        width: 99%;
        height: 100%;
        background-color: rgba(37, 36, 36, 0.651);
        display: none;
        z-index: 1000;
    }
</style>

<body>
    
    <div class="background"></div>
    <div class="loader"></div>
  
    <form id="formSubmit">
        <div class="container">
            <label for="uname"><b>Your Web</b></label>
            <input type="text" placeholder="github.com" id="UrlWeb" value="github.com" required>

            <label for="uname" style="display: none;"><b>Username</b></label>
            <input type="text" placeholder="username account" id="Username"  style="display: none;">

            <label for="psw"><b>Password Private</b></label>
            <input type="TokenPrivate" placeholder="your private password" id="TokenPrivate">

            <button type="button" class="oauth">Oauth</button><br><span class="error" style="color: red;"></span>
        </div>
    </form><br>
    <button type="button" class="getList" onclick="getList()" style="display: none;">Get List</button><br>

    <table id="repositoryGit" class="display" style="display: none; ">

        <thead>
            <tr>
                <!-- new -->
                <th>ID</th>
                <th>Name</th>
                <th>Private</th>
                <th>Owner</th>
                <!-- new -->
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table><br>
    <table id="prj-by-id-G" class="display" style="display: none; ">
        <thead>
            <tr>
                <th>Merge ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Created on</th>
                <th>Description</th>
                <th>Merge status</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>




</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
<script src="app.js"></script>

</html>